<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xg,+P~BQQ3O0dN3QRxNJ">Player</variable><variable type="KIND_SpriteKind" id="+/5B7cs1=Y9_mzH3jox6">Projectile</variable><variable type="KIND_SpriteKind" id="]Xx!*oW7i+v#[gR$IS%0">Food</variable><variable type="KIND_SpriteKind" id="Y/h@{CqbOeA|Lx_ZaFm5">Enemy</variable><variable id="xSb)~N[:R{O[|cMF]_}y">mySprite</variable><variable id="|U*pYCB2Pdh;0HASLkCc">mySprite2</variable><variable id="+km2hLjQU~6)(38PwT4F">myEnemy</variable></variables><block type="pxt-on-start" id="A!(U@5T5xf$RJ#jvL9Bi" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="`74SzSFZ;lnaf6U!0_7u"><value name="duration"><shadow type="math_number" id="Hqkz`7$]e~!$dJq@:zJ1"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="_cI6Xd#+aMy[7%Vh)v5%"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^M(uM/ABp0khdG%:H?uW"><value name="img"><shadow type="screen_image_picker" id="c-AcQ|D`J)snA1e%A5P#"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......555...............
5f5f5f5f5...............
5f5f5f555...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c-AcQ|D`J)snA1e%A5P#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="whH}WOZon?`z=J[~UT$!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[mintiW^R-r+$ndJPjC6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w3W9B}qDb|yu8u*Kf/LW"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cd3I*jI;kM@(av,0kX2D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~{nr/R!e%G=S?D+q98Ec"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@%z2hU]UF{j~aznoG1;W"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5LXb_q87`spFWl]re}iP"><value name="img"><shadow type="screen_image_picker" id="*Q{[4zrAd0[_7=8~SU6E"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ffaaaaff........
.......faaaaaaaaf.......
.......faa2ff2aaf.......
......faaa2ff2aaaf......
......faaaaaaaaaaf......
......faaaaaaaaaaf......
......faa2faaf2aaf......
......faa2faaf2aaf......
.......faaaaaaaaf.......
.....ffffaaaaaaffff.....
....ffaaaaafafaaaaff....
....faaaaaffffaaaaaf....
....fafaffffffafafaf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Q{[4zrAd0[_7=8~SU6E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="la+(z%?Q[Y9$HVv2V~(N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=")I][^S+)PKNR=I~J%8~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|=IBT90W-2-f%5kYce.."><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field></block></value><value name="target"><block type="variables_get" id="wb^pmQCsC6U)0,g887hb"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="EBd~;tnWF!-#Dd?[Pp0."><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="6V$N?Zz,f6im)s)atIJ="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1OzjuLqL4Je.]1ev@UhG"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow><block type="tiles_tilemap_editor" id="sVv]2z9hDb!32a)@%^zV"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="5%@)$~.n{2/8O`5+;q9D"><value name="sprite"><block type="variables_get" id="-~}0**`(ctSnD@]$JTyS"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CN67FB?dF$Hmu][Gq;{w"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="JRzc^@Z*TLYaR@i4(i`1"><value name="sprite"><block type="variables_get" id="0Lr?ho]_y:a^%kZa{C@2"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OleEQjO9!b||^xeNfSJs"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="sgTo,ds%CI4[+M]3bP4}"><value name="sprite"><block type="variables_get" id="QBs@hmKm4OxQ{vNG=XCF"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field></block></value><next><block type="game_show_long_text" id="wGHU_TNR6A6_~!(P-:VZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Q_ekuy[m[m%-q2~FK,5I"><field name="TEXT">TAKE THE MAGIC ORB AND AVOID THE GRAVES!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")Xq![{1S:{en{s6[j(@|" x="570" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FPMxO26cGe!|)b,No?_v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JB6L!k:bFQWZ{sC[rGPc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RTK^ydmkU2u`_::V8:1]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|)PtW}x4{3FMLTwgOfD{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")X^J_.07d;_G|N1(=-u|"><value name="win"><shadow type="toggleWinLose" id="7j~)86KSJ5Z%BVJ{mpia"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="xRboR$fkKq;#)#C`M^wM" x="570" y="250"><statement name="HANDLER"><block type="gameOver2" id="0WuK5FpaO$F$t?:YPx0n"><value name="win"><shadow type="toggleWinLose" id="M;!a,*OP%i=$vhHhCI^z"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Dz6?SZa8x3vpAr=*yH`_" x="619" y="271"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(UBSA~nG6+wCKaBTt?so"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yeDQm4#sDTca@bAim0Lp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~TD0d?JL8LWxkG:.sSI9"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*Ql}DHyF:HJ3iE~Ypae6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="s*J-6k5e][hu~!6L0~Ol"><value name="amplitude"><shadow type="math_number_minmax" id="N.p:aN!DvUf?o^7{eyq#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="oropoS?5.#Rb:HgCI_Yk"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="K[SdL0kM#UH;=#!N]TX8"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}gwKGMb#PXhA;e6Fb:v;"><value name="img"><shadow type="screen_image_picker" id="SR=Q;Oo3jV0?$m/Il:#I"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ffaaaaff........
.......faaaaaaaaf.......
.......faa2222aaf.......
......faaa2ff2aaaf......
......faaa2222aaaf......
......faaaaaaaaaaf......
......faa2faaf2aaf......
......faa2faaf2aaf......
.......faaaaaaaaf.......
.....ffffaaaaaaffff.....
....ffaaaaafafaaaaff....
....faaaaaffffaaaaaf....
....fafaffffffafafaf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SR=Q;Oo3jV0?$m/Il:#I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t~UV=L#:)qyQ2jm.~Qd7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="BPcAM$hP.,M0M!_VeCX6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N0aZ=l/n/u,#d~0J,(to"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field></block></value><value name="target"><block type="variables_get" id="eXZk.DU%uFK)dE3HyfSS"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="^JW;pxVDou+b}5]E%ELs"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="4_RO^n205XPXZh[Ruifr"><value name="sprite"><block type="variables_get" id="4~^*R#GNn=,,pczJi0)%"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wht3j01#|:b`j-T/DSY|"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="W$z[Z}:`aW_)=kEo^aM^" x="250" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iu|O}%/JjN1hQZ0%/~^("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gCFgC*PN#B%qvx5e?|4h"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ly0rbekJPJu6O?aH=1O_"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")GkV=g2hs%S(Wj(V3P:0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="?FaiH(]@iwaNb{7O^P7J"><value name="sprite"><block type="variables_get" id="V,(TsMK(wQONPoKT(Z(a"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q,wd9E3]d?,E_Ds`uk~O"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="(Z+`3xp|33-IG}Sh(0|7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[o}p/nbl@njNXyeGB.o8"><field name="VAR" id="+km2hLjQU~6)(38PwT4F">myEnemy</field></block></value><value name="target"><block type="variables_get" id="$D;J.!O39)L*vI9vaIyn"><field name="VAR" id="xSb)~N[:R{O[|cMF]_}y">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")l5]HPz]W.d6|u@[laXp"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="gameSplash" id="3~2xX)L;g{6[b?ByDrQn" disabled="true" x="691" y="563"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="B|s#0-MAf_FLUwlOiXjT" disabled="true"><field name="TEXT">YOU TRIGGERED THE CURSE!</field></shadow></value><value name="subtitle"><shadow type="text" id="Do%l$!|VyJ%S8iTJHbg!" disabled="true"><field name="TEXT">ss</field></shadow></value></block><block type="spriteshittile" id="d*EPvf$hfNC/W#lER8o0" x="301" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%(m@L^BESBG[5=CmCGte"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?#;;ou)g9RBD!3K[G(H*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E5QTMa`pvaU29,Pb~k=T"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BkFv#!tR{Dzi/86u#Dmk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="f[,;1z3zQrKbYNmRSAQf"><value name="win"><shadow type="toggleWinLose" id="72Ta(wd)PmO}v+Xp.Y=9"><field name="win">true</field></shadow></value></block></statement></block><block type="game_show_long_text" id="i8/~hp5b8#.Suag._]m." disabled="true" x="50" y="690"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F$2#!9IInk9Yw9S2g!q0" disabled="true"><field name="TEXT">YOU TRIGGERED THE CURSE!</field></shadow></value></block></xml>